<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/spinner_item_ripple_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="34.0dip" android:paddingVertical="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/device_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/mobile_device" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/device_info" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/device_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="9.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spinner_end_image" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/device_image" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="20.0dip">
        <TextView android:textSize="@dimen/ppp_device_list_item_title_text_size" android:textColor="@color/ppp_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:maxLines="1" android:fontFamily="@font/newsec400regular" app:layout_constraintBottom_toTopOf="@id/device_marketing_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/ppp_device_list_item_info_text_size" android:textColor="@color/ppp_device_list_item_info_color" android:gravity="center" android:id="@id/device_marketing_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/newsec400regular" app:layout_constraintBottom_toTopOf="@id/latest_updated_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_name" />
        <TextView android:textSize="@dimen/ppp_device_list_item_info_text_size" android:textColor="@color/ppp_device_list_item_info_color" android:gravity="center" android:id="@id/latest_updated_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/newsec400regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_marketing_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/spinner_end_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/device_info" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/spinner_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinner_arrow" android:tint="@color/ppp_title_text_color" />
        <ImageView android:id="@id/dropdown_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dropdown_check" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
