<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/title" android:paddingTop="@dimen/sesl_dialog_title_padding_top" android:paddingBottom="@dimen/sesl_dialog_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notify_delete_dialog_title" android:maxLines="1" android:paddingHorizontal="@dimen/sesl_dialog_padding_horizontal" style="?android:windowTitleStyle" />
    <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scrollView" android:paddingBottom="@dimen/sesl_dialog_body_text_padding_bottom" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/sesl_dialog_body_text_scroll_padding_start" android:paddingEnd="@dimen/sesl_dialog_body_text_scroll_padding_end">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sesl_dialog_body_text_line_spacing_extra" android:textAlignment="viewStart" android:layout_marginStart="@dimen/sesl_dialog_body_text_margin_start" android:layout_marginEnd="@dimen/sesl_dialog_body_text_margin_end" style="?android:textAppearance" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ppp_dialog_description_view" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
