<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_cancel" android:title="@string/menu_cancel" app:contentDescription="@string/menu_cancel" app:showAsAction="always" />
    <item android:id="@id/menu_continue" android:title="@string/menu_continue" app:contentDescription="@string/menu_continue" app:showAsAction="always" />
</menu>
